# Invo

./: Invo.sln  docker-compose.yaml
other/: Ideas.md
src/Bootstrapper/Invo.Bootstrapper/: Extensions.cs  Invo.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Invo.Bootstrapper/Properties/: launchSettings.json
src/Modules/Invoices/Invo.Modules.Invoices.Api/: Extensions.cs  Invo.Modules.Invoices.Api.csproj  Invoices.rest  InvoicesModule.cs  module.invoices.json
src/Modules/Invoices/Invo.Modules.Invoices.Api/Controllers/: BaseController.cs  CostInvoicesController.cs  HomeController.cs  IncomeInvoicesController.cs  InvoicesController.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/: Extensions.cs  Invo.Modules.Invoices.Core.csproj
src/Modules/Invoices/Invo.Modules.Invoices.Core/DAL/: InvoicesDbContext.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/DAL/Configurations/: InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/DAL/Migrations/: 20220219192931_Invoices_Module_Init.Designer.cs  20220219192931_Invoices_Module_Init.cs  20220318173433_Invoices_Module_Init.Designer.cs  20220318173433_Invoices_Module_Init.cs  20220319161249_Invoices_Module_Add_CostInvoice.Designer.cs  20220319161249_Invoices_Module_Add_CostInvoice.cs  InvoicesDbContextModelSnapshot.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/DAL/Repositories/: Extensions.cs  PostgresCostInvoiceRepository.cs  PostgresIncomeInvoiceRepository.cs  PostgresInvoiceRepository.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/DTO/: InvoiceAddDto.cs  InvoiceAddUpdateDto.cs  InvoiceDetailsDto.cs  InvoiceDetailsUpdateDto.cs  InvoiceGetDto.cs  InvoiceItemAddDto.cs  InvoiceItemDto.cs  InvoiceUpdateDto.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/Entities/: CostInvoice.cs  Extensions.cs  IncomeInvoice.cs  Invoice.cs  InvoiceItem.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/Events/: CostInvoiceAdded.cs  CostInvoiceDeleted.cs  IncomeInvoiceAdded.cs  IncomeInvoiceDeleted.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/Exceptions/: InvoiceAlreadyExistException.cs  InvoiceNotFoundException.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/Repositories/: ICostInvoiceRepository.cs  IIncomeInvoiceRepository.cs  IInvoiceRepository.cs  InMemoryIncomeInvoiceRepository.cs  InMemoryInvoiceRepository.cs
src/Modules/Invoices/Invo.Modules.Invoices.Core/Services/: CostInvoiceService.cs  ICostInvoiceService.cs  IIncomeInvoiceService.cs  IInvoiceItemsService.cs  IInvoiceService.cs  IncomeInvoiceService.cs  InvoiceItemsService.cs  InvoiceService.cs
src/Modules/Settlements/Invo.Modules.Settlements.Api/: Invo.Modules.Settlements.Api.csproj  Settlements.rest  SettlementsModule.cs  module.settlements.json
src/Modules/Settlements/Invo.Modules.Settlements.Api/Controllers/: BaseController.cs  HomeController.cs  SettlementsController.cs
src/Modules/Settlements/Invo.Modules.Settlements.Domain/: Extensions.cs  Invo.Modules.Settlements.Domain.csproj
src/Modules/Settlements/Invo.Modules.Settlements.Domain/Entities/: CostInvoice.cs  IncomeInvoice.cs  Invoice.cs  MonthSettlement.cs
src/Modules/Settlements/Invo.Modules.Settlements.Domain/Models/Costs/: MixedCycleCarCost.cs  UnboundedCost.cs
src/Modules/Settlements/Invo.Modules.Settlements.Domain/Models/Payments/: MonthCosts.cs  MonthCostsVat.cs  MonthIncome.cs  MonthIncomeVat.cs  SocialSecurity.cs  TaxToPay.cs  ToSpent.cs  VatToPay.cs
src/Modules/Settlements/Invo.Modules.Settlements.Domain/Repositories/: ICostInvoiceRepository.cs  IIncomeInvoiceRepository.cs  IMonthSettlementRepository.cs
src/Modules/Settlements/Invo.Modules.Settlements.Domain/ValueObjects/: MixedCycleCarCost.cs  UnboundedCost.cs
src/Modules/Settlements/Invo.Modules.Settlements.Domain/ValueObjects/Costs/: MixedCycleCarCost.cs  UnboundedCost.cs
src/Shared/Invo.Shared.Abstractions/: Invo.Shared.Abstractions.csproj
src/Shared/Invo.Shared.Infrastructure/: Extensions.cs  Invo.Shared.Infrastructure.csproj
src/Shared/Invo.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Invo.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Invo.Shared.Infrastructure/Database/: AppInitializer.cs  DatabaseInitializer.cs
src/Shared/Invo.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Invo.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  InvalidCurrencyException.cs  InvalidExchangeRateException.cs
src/Shared/Invo.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Invo.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Invo.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessagingOptions.cs
src/Shared/Invo.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs
src/Shared/Invo.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Invo.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Invo.Shared.Infrastructure/Services/: CurrencyService.cs  GrossNetCalculationService.cs
(+52 files in other folders)
