@url = http://localhost:5000/invoices-module
@invoiceId = cfe4bc66-f760-42fd-8a20-0f3b83dd088b

### Add invoice
POST {{url}}/invoices
Content-Type: application/json

{
    "type": "FV",
    "number": "2022/2/1",
    "buyerId": "ed672616-4b17-4e33-8733-b6d13893f156",
    "sellerId": "584aa75c-9d50-41f9-ac94-890ad2243a44",
    "dateOfIssue": "2022-02-16",
    "saleDate": "2022-02-16",
    "items": [
        {
            "name": "Test",
            "unit": "Piece",
            "amount": 1,
            "netAmount": 10,
            "vatRate": 23,
            "vatAmount": 0.23,
            "grossAmount": 1.23
        },
        {
            "name": "Test",
            "unit": "Piece",
            "amount": 100,
            "netAmount": 10,
            "vatRate": 23,
            "vatAmount": 2.3,
            "grossAmount": 123
        }
    ],
    "netAmount": 100,
    "grossAmount": 123
}

### Get invoices
GET {{url}}/invoices

### Get invoice
GET {{url}}/invoices/{{invoiceId}}

### Update invoice
PUT {{url}}/invoices/{{invoiceId}}
Content-Type: application/json

{
    "type": "FV",
    "number": "2022/2/1",
    "buyerId": "ed672616-4b17-4e33-8733-b6d13893f156",
    "sellerId": "584aa75c-9d50-41f9-ac94-890ad2243a44",
    "dateOfIssue": "2022-02-16",
    "saleDate": "2022-02-16",
    "items": [
        {
            "name": "Test2",
            "unit": "Piece",
            "amount": 1,
            "netAmount": 10,
            "vatRate": 23,
            "vatAmount": 0.23,
            "grossAmount": 1.23
        },
        {
            "name": "Test2",
            "unit": "Piece",
            "amount": 100,
            "netAmount": 10,
            "vatRate": 23,
            "vatAmount": 2.3,
            "grossAmount": 123
        }
    ],
    "netAmount": 100,
    "grossAmount": 123
}

###Delete invoice
DELETE {{url}}/invoices/{{invoiceId}}