@url = http://localhost:5000/invoices-module
@invoiceId = 9f2c91b0-62e7-44a7-97ee-d810819ddd8a

### Add invoice
POST {{url}}/invoices
Content-Type: application/json

{
    "type": "FV",
    "number": "2022/2/2",
    "buyerId": "ed672616-4b17-4e33-8733-b6d13893f156",
    "sellerId": "584aa75c-9d50-41f9-ac94-890ad2243a44",
    "dateOfIssue": "2022-02-16",
    "saleDate": "2022-02-16",
    "items": [
        {
            "name": "Test",
            "unit": "Piece",
            "amount": 1,
            "netPrice": 10,
            "vatRate": 23
        },
        {
            "name": "Test",
            "unit": "Piece",
            "amount": 100,
            "netPrice": 10,
            "vatRate": 23
        }
    ]
}

### Get invoices
GET {{url}}/invoices

### Get invoice
GET {{url}}/invoices/{{invoiceId}}

### Update invoice
PUT {{url}}/invoices/{{invoiceId}}
Content-Type: application/json

{
    "type": "FV",
    "number": "2022/2/1",
    "buyerId": "ed672616-4b17-4e33-8733-b6d13893f156",
    "sellerId": "584aa75c-9d50-41f9-ac94-890ad2243a44",
    "dateOfIssue": "2022-02-16",
    "saleDate": "2022-02-16"
}

###Delete invoice
DELETE {{url}}/invoices/{{invoiceId}}