<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Invo.Shared.Infrastructure\Invo.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\IInvoiceRepository.cs" />
    </ItemGroup>

</Project>
