<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Invo.Shared.Abstractions\Invo.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\Invo.Shared.Infrastructure\Invo.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
