<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Invoices\Invo.Modules.Invoices.Api\Invo.Modules.Invoices.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Invo.Shared.Infrastructure\Invo.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
